#Server
server.port=8090




# spring boot version 2.X
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456789

#mybatis config
# spring boot version 1.X
#mybatis.config=classpath:mybatis-config.xml
# spring boot version 2.X
mybatis.type-aliases-package=com.ourgoods.user.vo
mybatis.mapper-locations= /mybatis/mappers/*.xml   

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=usccollege1202@gmail.com
spring.mail.password=VUEreact1202@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
  
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8