@value makerDarkBlue,makerWhite from '../common/colors.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.login {
  max-width: 35rem;
  margin: 0.3rem auto;
  width: 95%;
  height: 50vh;
  background: makerWhite;
  padding: 3em;
  border-radius: 10px;
  padding: 1rem;
  color: #2b2e4a;
  font-size: 1rem;
  text-align: left;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.login h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.login input {
  width: 100%;
  height: 3rem;
  outline: none;
  padding: 10px;
  border: 1px solid #707070;
  transition: 0.3s;
}
.login input:valid,
.login input:focus {
  border: 1px solid makerDarkBlue;
}
.login .center {
  display: flex;
  align-items: center;
}
.login .flex {
  display: flex;
  flex-direction: column;
}
.login .flex .container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 1rem;
}
.login .flex .container .item:first-child {
  margin-right: 1rem;
}
.login .flex .container .item .check {
  height: 100%;
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background: makerDarkBlue;
  color: makerWhite;
  font-size: 1rem;
  transition: 0.3s;
}
.login .flex .container .item .check:hover {
  background: makerWhite;
  color: makerDarkBlue;
}
.login .flex .container .item select {
  height: 3rem;
  padding: 1rem;
  border: 1px solid makerDarkBlue;
}
.login .submit {
  width: 100%;
  height: 3rem;
  color: makerWhite;
  border: none;
  border: 1px solid makerDarkBlue;
  background: makerDarkBlue;
  transition: 0.3s;
}
.login .flex .container:last-child {
  margin: 0;
}
.login .submit:hover {
  width: 100%;
  height: 3rem;
  border: none;
  border: 1px solid makerDarkBlue;
  color: makerDarkBlue;
  background: makerWhite;
}
.login .link {
  text-align: center;
  padding: 0.15rem 1.5rem;
  font-size: 0.8rem;
}
.link {
  text-decoration: none;
  color: makerDarkBlue;
}
.link :hover {
  color: #a3a096;
  text-decoration: none;
}
.span {
  color: red;
  font-size: 1rem;
}
