@value makerDarkBlue,makerWhite from '../common/colors.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.login {
  max-width: 35rem;
  margin: 0.3rem auto;
  width: 95%;
  height: 55vh;
  background: makerWhite;
  padding: 3em;
  border-radius: 10px;
  padding: 15px 20px;
  color: #2b2e4a;
  font-size: 14px;
  text-align: left;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.login h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.login input {
  width: 100%;
  height: 40px;
  outline: none;
  padding: 10px;
  border: 1px solid #707070;
  transition: 0.3s;
}
.login input:valid,
.login input:focus {
  border: 1px solid makerDarkBlue;
}
.login .center {
  display: flex;
  align-items: center;
}
.login .flex {
  display: flex;
  flex-direction: column;
}
.login .flex .container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 10px;
}
.login .flex .container .item:first-child {
  margin-right: 10px;
}
.login .flex .container .item .check {
  height: 100%;
  margin-left: 10px;
  padding: 5px 15px;
  background: makerDarkBlue;

  color: makerWhite;
  font-size: 12px;
  transition: 0.3s;
}
.login .flex .container .item .check:hover {
  background: makerWhite;
  color: makerDarkBlue;
}
.login .flex .container .item select {
  height: 40px;
  padding: 10px;
  border: 1px solid makerDarkBlue;
}
.login .submit {
  width: 100%;
  height: 40px;
  color: makerWhite;
  border: none;
  border: 1px solid makerDarkBlue;
  background: makerDarkBlue;
  transition: 0.3s;
}
.login .flex .container:last-child {
  margin: 0;
}
.login .submit:hover {
  width: 100%;
  height: 40px;
  border: none;
  border: 1px solid makerDarkBlue;
  color: makerDarkBlue;
  background: makerWhite;
}
.login .link {
  text-align: center;
  padding: 0.15rem 1.5rem;
  font-size: 0.8rem;
}
.link {
  text-decoration: none;
  color: makerDarkBlue;
}
.link :hover {
  color: #a3a096;
  text-decoration: none;
}

/* .container {
  display: flex;
  justify-content: center;
}

section {
  max-width: 35rem;
  margin: 1rem;
  width: 95%;
  height: 75vh;
  background-color: makerLightPink;
  padding: 3em;
  border-radius: 10px;
  box-shadow: makerShadow;
}

h3 {
  text-align: center;
  margin: 2rem;
}
.input {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 80%;
  opacity: 0.6;
  border-radius: 6px;
  background-color: makerWhite;
  box-shadow: makerShadow;
  border: none;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin: 1rem;
}

.section {
  border-radius: 6px;
  background-color: makerLightLemon;
  box-shadow: makerShadow;
  padding: 1rem;
  text-align: center;
}

.flex_input_container {
  display: flex;
}

.flex_input_item {
  flex-basis: 1;
} */

/* .container {
  display: flex;
  justify-content: center;
}

section {
  width: 95%;
  max-width: 30rem;
  border-radius: 6px;
  background-color: makerLightPink;
  box-shadow: makerShadow;
  padding: 1rem;
  text-align: center;
  border-radius: 6px;
}

.input {
  background-color: makerWhite;
  opacity: 0.6;
  border-radius: 6px;
  border: 1px solid white;
  width: 80%;
  text-align: left;
  padding: 0.25rem;
  margin: 0.5rem;
}
.actions {
  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  margin: 1rem;
}

.register {
  margin: 1rem;
  background-color: transparent;
  color: makerBlack;
  border: none;
  padding: 0.15rem 1.5rem;
  font-size: 0.8rem;
}

.register:hover {
  background-color: transparent;
  color: makerOrange;
} */
