.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal button {
  outline: none;
  cursor: pointer;
  border: 0;
}

.modal > section {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  border-radius: 0.3rem;
  background-color: #fff;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-show 0.3s;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

.modal > section::-webkit-scrollbar{
  display:none;
}

.modal > section > header {
  position: relative;
  max-width: 520px;
  margin: auto;
  padding: 16px 64px 16px 16px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #dee2e6;
  font-weight: 700;
}

.modal > section > header button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  color: #999;
  background-color: transparent;
}
.modal > section > main {
  padding: 16px;
  height: 500px;
  overflow-y: scroll;
}

.modal > section > main input, footer input{
  padding: 6px 12px;
  font-size: 13px;
  width: 80%;
  border: 1px solid #c5c8cb;
  border-radius: 5px;
}

.modal > section > main button, footer button {
  padding: 6px 12px;
  color: #fff;
  background-color: #6c757d;
  border-radius: 5px;
  font-size: 13px;
}

.modal > section > footer {
  position: relative;
  bottom: -0em;
  padding: 16px;
  text-align: center;
}

.modal.openModal {
  display: flex;
  align-items: center;
  /* 팝업이 열릴때 스르륵 열리는 효과 */
  animation: modal-bg-show 0.3s;
}

@keyframes modal-show {
  from {
    opacity: 0;
    margin-top: -50px;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes modal-bg-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}