@value makerShadow,makerWhite,makerDarkBlue from '../../common/colors.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.register {
  max-width: 35rem;
  margin: auto;
  width: 95%;
  height: 75vh;
  background: makerWhite;
  padding: 3em;
  margin: 0.3rem auto;
  border-radius: 10px;
  box-shadow: makerShadow;

  padding: 15px 20px;

  color: makerDarkBlue;
  font-size: 14px;
  text-align: left;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.register h3 {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.register input {
  width: 100%;
  height: 40px;
  outline: none;
  padding: 10px;
  border: 1px solid #707070;
  transition: 0.3s;
}
.register input:valid,
.register input:focus {
  border: 1px solid makerDarkBlue;
}
.register .center {
  display: flex;
  align-items: center;
}
.register .flex {
  display: flex;
  flex-direction: column;
}
.register .flex .container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-bottom: 10px;
}
.register .flex .container .item:first-child {
  margin-right: 10px;
}
.register .flex .container .item .check {
  height: 100%;
  margin-left: 10px;
  padding: 5px 15px;
  background: makerDarkBlue;

  color: white;
  font-size: 12px;
  transition: 0.3s;
}
.register .flex .container .item .check:hover {
  background: makerWhite;
  color: makerDarkBlue;
}
.register .flex .container .item select {
  height: 40px;
  padding: 10px;
  border: 1px solid makerDarkBlue;
}
.register .submit {
  width: 100%;
  height: 40px;
  color: makerWhite;
  border: none;
  border: 1px solid makerDarkBlue;
  background: makerDarkBlue;
  transition: 0.3s;
}
.register .flex .container:last-child {
  margin: 0;
}
.register .submit:hover {
  width: 100%;
  height: 40px;
  border: none;
  border: 1px solid makerDarkBlue;
  color: makerDarkBlue;
  background: makerWhite;
}

/* .container {
  display: flex;
  justify-content: center;
}

section {
  max-width: 35rem;
  margin: 1rem;
  width: 95%;
  height: 75vh;
  background-color: makerLightPink;
  padding: 3em;
  border-radius: 10px;
  box-shadow: makerShadow;
}

h3 {
  text-align: center;
  margin: 2rem;
}
.input {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 80%;
  opacity: 0.6;
  border-radius: 6px;
  background-color: makermakerWhite;
  box-shadow: makerShadow;
  border: none;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  margin: 1rem;
}

.section {
  border-radius: 6px;
  background-color: makerLightLemon;
  box-shadow: makerShadow;
  padding: 1rem;
  text-align: center;
}

.flex_input_container {
  display: flex;
}

.flex_input_item {
  flex-basis: 1;
} */
